OPENAI_API_KEY="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"
MONGODB_URL="mongodb+srv://aboud:imaboud69@cluster0.yhnswm1.mongodb.net/?retryWrites=true&w=majority"

PORT =8080

CLOUDINARY_CLOUD_NAME="dewow7sep"
CLOUDINARY_API_KEY="898513283763818"
CLOUDINARY_API_SECRET="f_LAcwrnxGE6m8XHOnVE1K2sols"