OPENAI_API_KEY="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"
MONGODB_URL="mongodb+srv://aboud:imaboud69@cluster0.yhnswm1.mongodb.net/?retryWrites=true&w=majority"
PORT =8080

CLOUDINARY_CLOUD_NAME="dewow7sep"
CLOUDINARY_API_KEY="dewow7sep"
CLOUDINARY_API_SECRET="dewow7sep"
